# QuadribolSolution

./: QuadribolSolution.sln
DAO/: CompetidorRepository.cs  DAO.csproj  QuadribolContext.cs  UsuarioRepository.cs
DAO/Impl/: CompetidorRepository.cs  JogoRepository.cs  JogoTimeRepository.cs  NarradorRepository.cs  TimeCompetidorRepository.cs  TimeRepository.cs  UsuarioRepository.cs
DAO/Interfaces/: ICompetidorRepository.cs  IJogoRepository.cs  IJogoTimeRepository.cs  INarradorRepository.cs  ITimeCompetidorRepository.cs  ITimeRepository.cs  IUsuarioRepository.cs
DAO/Mappings/: CompetidorMapConfig.cs  JogoMapConfig.cs  NarradorMapConfig.cs  TimeMapConfig.cs  UsuarioMapConfig.cs
DAO/Migrations/: 20200310195559_Teste.Designer.cs  20200310195559_Teste.cs  20200310200809_Atl.Designer.cs  20200310200809_Atl.cs  20200311174947_InitialDatabase.Designer.cs  20200311174947_InitialDatabase.cs  20200312165753_SecondDatabase.Designer.cs  20200312165753_SecondDatabase.cs  20200313164204_Teste.Designer.cs  20200313164204_Teste.cs  20200313184421_ThirdDatabase.Designer.cs  20200313184421_ThirdDatabase.cs  20200313184813_FourthDatabase.Designer.cs  20200313184813_FourthDatabase.cs  20200313191354_FifthDatabase.Designer.cs  20200313191354_FifthDatabase.cs  20200313201942_SixthDatabase.Designer.cs  20200313201942_SixthDatabase.cs  20200317183940_NewDatabase.Designer.cs  20200317183940_NewDatabase.cs  20200317192057_TesteDatabase.Designer.cs  20200317192057_TesteDatabase.cs  20200317192839_TesteDatabase2.Designer.cs  20200317192839_TesteDatabase2.cs  20200319172432_Teste4Database.Designer.cs  (+6 more)
QuadribolPresentationLayer/: Program.cs  QuadribolPresentationLayer.csproj  Startup.cs  appsettings.json  log.txt
(+75 files in other folders)
